message: If you use this dataset, please cite both the article from preferred-citation and the metadata below.
title: Quantum alchemy of dimer molecules dataset
authors:
  - family-names: Eikey
    given-names: Emily A.
    orcid: "https://orcid.org/0000-0001-9589-4331"
  - family-names: Maldonado
    given-names: Alex M.
    orcid: "https://orcid.org/0000-0003-3280-062X"
  - family-names: Griego
    given-names: Charles D.
  - family-names: Rudorff
    given-names: Guido Falk
    name-particle: von
    orcid: "https://orcid.org/0000-0001-7987-4330"
  - family-names: Keith
    given-names: John A.
    email: jakeith@pitt.edu
    orcid: "https://orcid.org/0000-0002-6583-6322"
type: dataset
version: v1.0.0
repository-code: "https://github.com/keithgroup/qa-dimers-data"
license: CC-BY-4.0
date-released: "2021-11-22"
identifiers:
  - description: The concept DOI of the work.
    type: doi
    value: 10.5281/zenodo.5718720
preferred-citation:
  title: "Quantum alchemy beyond singlets: Bonding in diatomic molecules with hydrogen"
  authors:
    - family-names: Eikey
      given-names: Emily A.
      orcid: "https://orcid.org/0000-0001-9589-4331"
    - family-names: Maldonado
      given-names: Alex M.
      orcid: "https://orcid.org/0000-0003-3280-062X"
    - family-names: Griego
      given-names: Charles D.
    - family-names: Rudorff
      given-names: Guido Falk
      name-particle: von
      orcid: "https://orcid.org/0000-0001-7987-4330"
    - family-names: Keith
      given-names: John A.
      email: jakeith@pitt.edu
      orcid: "https://orcid.org/0000-0002-6583-6322"
  type: article
  journal: "ChemRxiv"
  date-released: "2021-11-22"
  publisher: Cambridge Open Engage
  doi: 10.26434/chemrxiv-2021-pt5gd
cff-version: 1.2.0